object fmDisplay: TfmDisplay
  Left = 831
  Height = 768
  Top = 31
  Width = 1024
  BorderIcons = [biMaximize]
  Caption = 'Display'
  Constraints.MinHeight = 768
  Constraints.MinWidth = 1024
  KeyPreview = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnPaint = FormPaint
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  object tAnimation: TTimer
    Interval = 20
    OnTimer = tAnimationTimer
    Left = 112
    Top = 32
  end
end
