object fmGridSettings: TfmGridSettings
  Left = 935
  Height = 217
  Top = 295
  Width = 218
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Grid Settings'
  ClientHeight = 217
  ClientWidth = 218
  FormStyle = fsStayOnTop
  OnDeactivate = bCancelClick
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 36
    Width = 58
    Caption = 'Grid Size X:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 92
    Width = 70
    Caption = 'Grid Offset X:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 120
    Width = 70
    Caption = 'Grid Offset Y:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 8
    Height = 15
    Top = 148
    Width = 57
    Caption = 'Grid Color:'
    ParentColor = False
  end
  object pGridColor: TPanel
    Left = 90
    Height = 23
    Top = 144
    Width = 120
    ParentColor = False
    TabOrder = 4
    OnClick = pGridColorClick
  end
  object bOk: TButton
    Left = 8
    Height = 25
    Top = 180
    Width = 75
    Caption = 'OK'
    OnClick = bOkClick
    TabOrder = 2
  end
  object bCancel: TButton
    Left = 91
    Height = 25
    Top = 180
    Width = 75
    Caption = 'Cancel'
    OnClick = bCancelClick
    TabOrder = 3
  end
  object fseGridSizeY: TFloatSpinEditEx
    Left = 91
    Height = 23
    Top = 60
    Width = 120
    MaxLength = 0
    TabOrder = 1
    OnChange = fseGridSizeXChange
    MaxValue = 1000
    MinValue = 1
    NullValueBehaviour = nvbInitialValue
    Value = 100
  end
  object fseGridSizeX: TFloatSpinEditEx
    Left = 91
    Height = 23
    Top = 32
    Width = 120
    MaxLength = 0
    TabOrder = 0
    OnChange = fseGridSizeXChange
    MaxValue = 1000
    MinValue = 1
    NullValueBehaviour = nvbInitialValue
    Value = 100
  end
  object Label5: TLabel
    Left = 8
    Height = 15
    Top = 64
    Width = 58
    Caption = 'Grid Size Y:'
    ParentColor = False
  end
  object fseGridOffsetX: TFloatSpinEditEx
    Left = 91
    Height = 23
    Top = 88
    Width = 120
    MaxLength = 0
    TabOrder = 5
    OnChange = fseGridSizeXChange
    MaxValue = 1000
    Value = 100
  end
  object fseGridOffsetY: TFloatSpinEditEx
    Left = 91
    Height = 23
    Top = 116
    Width = 120
    MaxLength = 0
    TabOrder = 6
    OnChange = fseGridSizeXChange
    MaxValue = 1000
    Value = 100
  end
  object Label6: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 52
    Caption = 'Grid Type:'
    ParentColor = False
  end
  object cbGridType: TComboBox
    Left = 91
    Height = 23
    Top = 4
    Width = 120
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Rectangle'
      'Hexagonal horizontal'
      'Hexagonal vertical'
      'Isometric'
    )
    OnChange = fseGridSizeXChange
    Style = csDropDownList
    TabOrder = 7
    Text = 'Rectangle'
  end
  object cdGridColor: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 128
    Top = 112
  end
end
